// Configures the bootBuildImage task provided by the Spring Boot Gradle plugin.
// Uses Cloud Native Buildpacks — no Dockerfile needed.
// Run: ./gradlew :tenant-api:bootBuildImage
// Then for minikube: minikube image load query-lens/tenant-api:0.1.0
plugins {
    id 'org.springframework.boot'
}

bootBuildImage {
    imageName = "query-lens/tenant-api:${version}"
}

dependencies {
    implementation project(':infra')
    implementation project(':tenant-api-client')
    implementation libs.guava
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.actuator
    implementation libs.spring.boot.starter.data.jpa
    implementation libs.spring.boot.starter.validation
    implementation libs.spring.boot.flyway
    implementation libs.flyway.core
    implementation libs.flyway.database.postgresql
    runtimeOnly libs.postgresql
    implementation libs.kafka.clients
    developmentOnly libs.spring.boot.devtools
    annotationProcessor libs.spring.boot.configuration.processor
    testImplementation libs.spring.boot.starter.test
    testImplementation libs.spring.boot.testcontainers
    testImplementation libs.testcontainers.junit.jupiter
    testImplementation libs.testcontainers.postgresql
    testRuntimeOnly libs.junit.platform.launcher
}
