# query-lens

./: .gitignore  README.md  TEST_INSTRUCTIONS.md  build.gradle  docker-compose.yml  settings.gradle
analysis-engine/: build.gradle
analysis-engine/src/main/java/com/querylens/analysisengine/: AnalysisEngineApplication.java
analysis-engine/src/main/java/com/querylens/analysisengine/clickhouse/: ClickHouseWriteBuffer.java  MongoLogEventRepository.java
analysis-engine/src/main/java/com/querylens/analysisengine/config/: ClickHouseConfig.java
analysis-engine/src/main/java/com/querylens/analysisengine/controller/: AnalyzeController.java  AnalyzeResponse.java
analysis-engine/src/main/java/com/querylens/analysisengine/extractor/: MongoQueryLogExtractor.java
analysis-engine/src/main/java/com/querylens/analysisengine/kafka/: LogEventConsumer.java
analysis-engine/src/main/java/com/querylens/analysisengine/model/: MongoQueryLog.java
analysis-engine/src/main/java/com/querylens/analysisengine/rules/: CollscanMissingIndexRule.java  Finding.java  PoorIndexSelectivityRule.java  QueryRule.java  RetryStormRule.java  RuleEngine.java  Severity.java
analysis-engine/src/main/java/com/querylens/analysisengine/service/: AnalyzeService.java
analysis-engine/src/main/java/com/querylens/analysisengine/store/: InMemoryWindowStore.java
analysis-engine/src/main/resources/: application.properties
clickhouse/migrations/: V1__create_log_events.sql  V2__create_mongo_log_events.sql
docs/: test-datasets.md
docs/superpowers/specs/: 2026-03-29-ingestion-clickhouse-design.md
gradle/: libs.versions.toml
helm/: TEST_INSTRUCTIONS.md
helm/query-lens/: Chart.yaml  NOTES.txt  values-local.yaml  values-pi.yaml  values-prod.yaml  values.yaml
helm/query-lens/templates/: _helpers.tpl  ingress.yaml
helm/query-lens/templates/analysis-engine/: deployment.yaml  service.yaml
helm/query-lens/templates/clickhouse/: service.yaml  statefulset.yaml
helm/query-lens/templates/ingestion/: deployment.yaml  service.yaml
helm/query-lens/templates/kafka/: service.yaml  statefulset.yaml
helm/query-lens/templates/postgres/: secret.yaml  service.yaml  statefulset.yaml
helm/query-lens/templates/tenant-api/: deployment.yaml  hpa.yaml  service.yaml
infra/: build.gradle
infra/src/main/java/com/querylens/infra/: InfraAutoConfiguration.java
infra/src/main/java/com/querylens/infra/async/: QueryLensExecutorService.java
infra/src/main/java/com/querylens/infra/cache/: CacheRefreshController.java  CacheRefreshable.java  LocalCacheType.java  RefreshCacheApiService.java
infra/src/main/java/com/querylens/infra/codec/: EventCodec.java  JsonEventCodec.java
infra/src/main/java/com/querylens/infra/model/: DatabaseType.java  LogEnvelope.java  QueryLog.java  QueryLogExtractor.java
ingestion/: build.gradle
ingestion/src/main/java/com/querylens/ingestion/: IngestionApplication.java
ingestion/src/main/java/com/querylens/ingestion/config/: KafkaProducerConfig.java
ingestion/src/main/java/com/querylens/ingestion/controller/: IngestController.java  IngestRequest.java
ingestion/src/main/java/com/querylens/ingestion/exception/: GlobalExceptionHandler.java
ingestion/src/main/java/com/querylens/ingestion/kafka/: KafkaProducerService.java
ingestion/src/main/java/com/querylens/ingestion/parser/: LogTimestampExtractor.java
ingestion/src/main/java/com/querylens/ingestion/service/: IngestService.java
ingestion/src/main/resources/: application.properties
scripts/: build-mac.sh  clickhouse-local.sh  deploy-k3s.sh  load-images.sh  postgres-local.sh  setup-linux.sh  smoke-test.sh
src/main/java/com/application/querylens/: QueryLensApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/test/java/com/application/querylens/: QueryLensApplicationTests.java
tenant-api/: build.gradle
tenant-api-client/: build.gradle
tenant-api-client/src/main/java/com/querylens/tenantapiclient/: TenantApiClientAutoConfiguration.java
tenant-api-client/src/main/java/com/querylens/tenantapiclient/cache/: ApiKeyCacheService.java  CachedTenant.java  TenantTransformer.java
tenant-api-client/src/main/java/com/querylens/tenantapiclient/model/: Tenant.java  TenantStatus.java
tenant-api-client/src/main/java/com/querylens/tenantapiclient/repository/: TenantRepository.java
tenant-api/src/main/java/com/querylens/tenantapi/: TenantApiApplication.java
tenant-api/src/main/java/com/querylens/tenantapi/config/: KafkaAdminConfig.java
tenant-api/src/main/java/com/querylens/tenantapi/controller/: TenantController.java
tenant-api/src/main/java/com/querylens/tenantapi/dto/: RegisterTenantRequest.java  RegisterTenantResponse.java  TenantResponse.java  ValidateApiKeyRequest.java
tenant-api/src/main/java/com/querylens/tenantapi/exception/: GlobalExceptionHandler.java
tenant-api/src/main/java/com/querylens/tenantapi/kafka/: KafkaTopicProvisioningService.java
tenant-api/src/main/java/com/querylens/tenantapi/model/: DatabaseType.java  Tenant.java  TenantStatus.java
tenant-api/src/main/java/com/querylens/tenantapi/repository/: TenantRepository.java
tenant-api/src/main/java/com/querylens/tenantapi/service/: TenantService.java
tenant-api/src/main/resources/: application.properties
tenant-api/src/main/resources/db/migration/: V1__create_tenants_table.sql
tenant-api/src/test/java/com/querylens/tenantapi/: AbstractIntegrationTest.java
tenant-api/src/test/java/com/querylens/tenantapi/controller/: TenantControllerIntegrationTest.java
tenant-api/src/test/java/com/querylens/tenantapi/service/: TenantServiceIntegrationTest.java
