// Analysis engine — Kafka consumer + ClickHouse + rule engine + REST API
plugins {
    id 'org.springframework.boot'
}

bootBuildImage {
    imageName = "query-lens/analysis-engine:${version}"
}

dependencies {
    implementation project(':infra')
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.actuator
    implementation libs.spring.boot.starter.jdbc
    implementation libs.spring.kafka
    implementation libs.jackson.databind
    implementation libs.jackson.datatype.jsr310
    // clickhouse-jdbc bundles its own slf4j/logback — exclude to avoid classloader conflict with Spring Boot's managed versions
    implementation(libs.clickhouse.jdbc) {
        exclude group: 'ch.qos.logback'
        exclude group: 'org.slf4j'
    }
    testImplementation libs.spring.boot.starter.test
    testRuntimeOnly libs.junit.platform.launcher
}
