# Dependency version catalog — single source of truth for all library versions.
# Non-BOM libraries (guava, clickhouse-jdbc) have explicit versions here.
# Spring Boot BOM-managed libraries are listed as module-only aliases —
# their versions are resolved by the Spring Boot dependency-management plugin.

[versions]
guava          = "33.4.0-jre"
clickhouse-jdbc = "0.6.3"

[libraries]

# ── Non-BOM managed (versions pinned above) ────────────────────────────────────
guava                              = { module = "com.google.guava:guava",                                      version.ref = "guava" }
clickhouse-jdbc                    = { module = "com.clickhouse:clickhouse-jdbc",                              version.ref = "clickhouse-jdbc" }

# ── Spring Framework (BOM managed) ────────────────────────────────────────────
spring-context                     = { module = "org.springframework:spring-context" }
spring-web                         = { module = "org.springframework:spring-web" }

# ── Spring Boot (BOM managed) ─────────────────────────────────────────────────
spring-boot-autoconfigure          = { module = "org.springframework.boot:spring-boot-autoconfigure" }
spring-boot-starter-web            = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-actuator       = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-data-jpa       = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-jdbc           = { module = "org.springframework.boot:spring-boot-starter-jdbc" }
spring-boot-starter-validation     = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-flyway                 = { module = "org.springframework.boot:spring-boot-flyway" }
spring-boot-devtools               = { module = "org.springframework.boot:spring-boot-devtools" }
spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor" }
spring-boot-starter-test           = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-testcontainers         = { module = "org.springframework.boot:spring-boot-testcontainers" }

# ── Kafka (BOM managed) ───────────────────────────────────────────────────────
spring-kafka                       = { module = "org.springframework.kafka:spring-kafka" }
kafka-clients                      = { module = "org.apache.kafka:kafka-clients" }

# ── Flyway (BOM managed) ──────────────────────────────────────────────────────
flyway-core                        = { module = "org.flywaydb:flyway-core" }
flyway-database-postgresql         = { module = "org.flywaydb:flyway-database-postgresql" }

# ── Database drivers (BOM managed) ───────────────────────────────────────────
postgresql                         = { module = "org.postgresql:postgresql" }

# ── Jackson (BOM managed) ─────────────────────────────────────────────────────
jackson-databind                   = { module = "com.fasterxml.jackson.core:jackson-databind" }
jackson-datatype-jsr310            = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310" }

# ── Testcontainers (BOM managed) ──────────────────────────────────────────────
testcontainers-junit-jupiter       = { module = "org.testcontainers:junit-jupiter" }
testcontainers-postgresql          = { module = "org.testcontainers:postgresql" }

# ── JUnit Platform (BOM managed) ──────────────────────────────────────────────
junit-platform-launcher            = { module = "org.junit.platform:junit-platform-launcher" }
